grails.server.protocol=http
grails.server.port=8090
grails.server.host=localhost

# Proxy
# testing: http://www.proxylisty.com/port/80-ip-list-2
# annotopia.server.proxy.host=101.255.32.62
# annotopia.server.proxy.port=80
# annotopia.server.proxy.protocol=http

# Virtuoso triple store
annotopia.storage.triplestore.host=jdbc:virtuoso://localhost:1111
annotopia.storage.triplestore.user=dba
annotopia.storage.triplestore.pass=dba

# The uri of the Named Graph storing provenance metadata
annotopia.storage.uri.graph.provenance=annotopia:graphs:provenance
# The uri of the Named Graph storing identifiers metadata
annotopia.storage.uri.graph.identifiers=annotopia:graphs:identifiers
# The uri of the Named Graph storing permission data
annotopia.storage.uri.graph.permissions=annotopia:graphs:permissions

annotopia.storage.testing.enabled=true
annotopia.storage.testing.apiKey=testkey

annotopia.storage.resolution.uri=
annotopia.storage.resolution.urn=

# JSON-LD references
annotopia.jsonld.openannotation.context=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/OAContext.json
annotopia.jsonld.openannotation.framing=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/OAFrame.json
annotopia.jsonld.annotopia.context=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaContext.json
annotopia.jsonld.annotopia.framing=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaFrame.json
annotopia.jsonld.annotopia.framinglight=https://raw2.github.com/Annotopia/AtSmartStorage/master/web-app/data/AnnotopiaFrameLight.json