
grails.server.port.http=8090
grails.server.host=localhost
grails.server.port.https=

# Proxy
# testing: http://www.proxylisty.com/port/80-ip-list-2
# annotopia.server.proxy.host=101.255.32.62
# annotopia.server.proxy.port=80
# annotopia.server.proxy.protocol=http

# Virtuoso triple store
annotopia.storage.triplestore.host=jdbc:virtuoso://localhost:1111
annotopia.storage.triplestore.user=dba
annotopia.storage.triplestore.pass=dba

annotopia.storage.uri.graph.provenance=annotopia:graphs:provenance

annotopia.storage.testing.enabled=true
annotopia.storage.testing.apiKey=testkey

annotopia.storage.resolution.uri=
annotopia.storage.resolution.urn=