
grails.server.port.http=8080
grails.server.host=localhost
grails.server.port.https=

annotopia.storage.triplestore.host=jdbc:virtuoso://localhost:1111
annotopia.storage.triplestore.user=dba
annotopia.storage.triplestore.pass=dba

annotopia.storage.testing.enabled=true
annotopia.storage.testing.apiKey=testkey