
<div class="container">
	<H1>Please read carefully what follows</H1>
			
	<p>By clearing the repository you confirm you understand the following implications:</p>		
			<ul>
				<li>The operation is irreversible</li>
				<li>The entire storage will be deleted</li>
			 	<li>I am entitled to do so</li>
			 	<li>I am aware my behavior will be recorded</li>
			</ul>
			
			<span style="background: red; padding: 5px; color: white;">
				<g:link controller="secret" action="clearAllGraphs" style="color: white;">Clear Repository</g:link>
			</span>
			
</div>